- cmd: mkdir -p .config/awesome/themes
   when: 1409910234
- cmd: vim /home/kebock/.bashrc 
   when: 1409910234
- cmd: xrandr -h
   when: 1409910234
- cmd: sudo pacman -S google-chrome
   when: 1409910234
- cmd: sudo pacman -Ss google
   when: 1409910234
- cmd: sudo pacman -Ss chrom
   when: 1409910234
- cmd: sudo pacman -Ss firefoxc
   when: 1409910234
- cmd: sudo pacman -Ss firefox
   when: 1409910234
- cmd: pacman -S firefox
   when: 1409910234
- cmd: sudo pacman -S firefox
   when: 1409910234
- cmd: sudo pacman -S alsa-utils pulseaudio
   when: 1409910234
- cmd: sudo vim /etc/pacman.conf 
   when: 1409910234
- cmd: pacman -S
   when: 1409910234
- cmd: sudo pacman -S
   when: 1409910234
- cmd: sudo pacman -Sy
   when: 1409910234
- cmd: sudo pacman -S yaourt
   when: 1409910234
- cmd: yaourt google-chrome
   when: 1409910234
- cmd: yaourt ttf-google-fonts-git
   when: 1409910234
- cmd: xrandr --output DVI-I-2 --auto --output DVI-I- --auto --left-of DVI-I-2
   when: 1409910234
- cmd: xrandr --output DVI-I-2 --auto --output DVI-I --auto --left-of DVI-I-2
   when: 1409910234
- cmd: vim monitor-setup.sh
   when: 1409910234
- cmd: yaourt nautilus
   when: 1409910234
- cmd: blkid 
   when: 1409910234
- cmd: yaourt -Ss virtualbox
   when: 1409910234
- cmd: uame -a
   when: 1409910234
- cmd: uname -a
   when: 1409910234
- cmd: pacman -Ss kernel
   when: 1409910234
- cmd: yaourt virtualbox
   when: 1409910234
- cmd: aourt bridge-utils dnsmasq  ebtables pm-utils linux-headers qt4 net-tools
   when: 1409910234
- cmd: yaourt bridge-utils dnsmasq  ebtables pm-utils linux-headers qt4 net-tools
   when: 1409910234
- cmd: sudo yaourt bridge-utils dnsmasq  ebtables pm-utils linux-headers qt4 net-tools
   when: 1409910234
- cmd: pacman -Ss bridge-utils dnsmasq 
   when: 1409910234
- cmd: pacman -Ss bridge-utils
   when: 1409910234
- cmd: yaourt bridge-utils
   when: 1409910234
- cmd: yaourt dnsmasq
   when: 1409910234
- cmd: yaourt ebtables pm-utils
   when: 1409910234
- cmd: yaourt ebtables
   when: 1409910234
- cmd: yaourt pm-utils
   when: 1409910234
- cmd: pacman -Ss bridge-utils dnsmasq  ebtables pm-utils linux-headers qt4 net-tools
   when: 1409910234
- cmd: yaourt linux-headers
   when: 1409910234
- cmd: yaourt qt4
   when: 1409910234
- cmd: yaourt net-ttols
   when: 1409910234
- cmd: yaourt net-tools
   when: 1409910234
- cmd: pacman -Q > pacman.txt
   when: 1409910234
- cmd: vim pacman.txt 
   when: 1409910234
- cmd: modprobe vboxdrv
   when: 1409910234
- cmd: vim /etc/modules-load.d/virtualbox.conf
   when: 1409910234
- cmd: sudo modprobe vboxnetadp vboxnetflt vboxpci
   when: 1409910234
- cmd: sudo vim /etc/modules-load.d/virtualbox.conf
   when: 1409910234
- cmd: gpasswd -a $USER vboxusers
   when: 1409910234
- cmd: sudo gpasswd -a $USER vboxusers
   when: 1409910234
- cmd: yaourt virtualbox-ext-oracle
   when: 1409910234
- cmd: sudo modprobe vboxdrv
   when: 1409910234
- cmd: lsmoid
   when: 1409910234
- cmd: modprobe vboxnetflt
   when: 1409910234
- cmd: sudo modprobe vboxnetflt
   when: 1409910234
- cmd: sudo modprobe vboxnetadp
   when: 1409910234
- cmd: vim /etc/modules-load.d/virtualbox.conf 
   when: 1409910234
- cmd: ls /la
   when: 1409910234
- cmd: mkdir .config
   when: 1409910234
- cmd: mkdir .config/awesome
   when: 1409910234
- cmd: cp /etc/xdg/awesome/rc.lua .config/awesome/
   when: 1409910234
- cmd: cp -R /usr/share/awesome/themes/* .config/awesome/themes/
   when: 1409910234
- cmd: firefox
   when: 1409910234
- cmd: yaourt -R firefox
   when: 1409910234
- cmd: cd .config/awesome/themes/
   when: 1409910234
- cmd: ll sky/
   when: 1409910234
- cmd: sh /home/kebock/monitor-setup.sh 
   when: 1409910234
- cmd: less /var/log/Xorg.0.log.old 
   when: 1409910234
- cmd: xrandr --setprovideroutputsource 0 0
   when: 1409910234
- cmd: less .local/share/xorg/Xorg.0.log 
   when: 1409910234
- cmd: cpclear
   when: 1409910234
- cmd: xrandr --setprovideroutputsource 0 1 
   when: 1409910234
- cmd: xrandr --setprovideroutputsource --help
   when: 1409910234
- cmd: xrandr --help
   when: 1409910234
- cmd: xrandr --setprovideroutputsource 1 1 
   when: 1409910234
- cmd: xrandr --setprovideroutputsource 1 0
   when: 1409910234
- cmd: xrandr --setprovideroutputsource 1 1
   when: 1409910234
- cmd: xrandr --setprovideroutputsource 0 1
   when: 1409910234
- cmd: xrandr --listproviders
   when: 1409910234
- cmd: ll /etc/X11/xorg.conf.d/
   when: 1409910234
- cmd: yaourt -S nvidia
   when: 1409910234
- cmd: cd /etc/X11/
   when: 1409910234
- cmd: vim xorg.conf.d/
   when: 1409910234
- cmd: exec awesome
   when: 1409910234
- cmd: systemctl start xdm.service
   when: 1409910234
- cmd: sudo systemctl start xdm.service
   when: 1409910234
- cmd: yaourt -Ss nvidia | grep installed
   when: 1409910234
- cmd: yaourt --help
   when: 1409910234
- cmd: yaourt -R nvidia-all nvidia-utils-custom opencl-nvidia-custom
   when: 1409910234
- cmd: yaourt -Ss nvidia | 
   when: 1409910234
- cmd: yaourt -Ss nvidia
   when: 1409910234
- cmd: less | yaourt -Ss nvidia
   when: 1409910234
- cmd: yaourt -Ss nvidia | less
   when: 1409910234
- cmd: yaourt nvidia
   when: 1409910234
- cmd: yaourt xorg-server-devel opencl-nvidia
   when: 1409910234
- cmd: yaourt xorg-server-devel
   when: 1409910234
- cmd: yaourt opencl-nvidia
   when: 1409910234
- cmd: sudo bash
   when: 1409910234
- cmd: vim .basr
   when: 1409910234
- cmd: xrandr --output DVI-I-2 --auto --output DVI-I-1 --auto --left-of DVI-I-2
   when: 1409910234
- cmd: xrandr --output DVI-I-2 --auto --output DVI-I-1 --auto --right-of DVI-I-2
   when: 1409910234
- cmd: xrandr  -verbose --output DVI-I-2 --auto --output DVI-I-1 --auto --right-of DVI-I-2
   when: 1409910234
- cmd: xrandr  --verbose --output DVI-I-2 --auto --output DVI-I-1 --auto --right-of DVI-I-2
   when: 1409910234
- cmd: xrandr  --verbose --output DVI-I-2 --auto --output DVI-I-3 --auto --right-of DVI-I-2
   when: 1409910234
- cmd: xrandr  --verbose --output DVI-I-2 --auto --output DVI-I-3 --auto --left-of DVI-I-2
   when: 1409910234
- cmd: sh monitor-setup.sh 
   when: 1409910234
- cmd: xrandr -q
   when: 1409910234
- cmd: exit
   when: 1409910234
- cmd: less .local/share/xorg/Xorg.
   when: 1409910234
- cmd: less /var/log/Xorg.0.log
   when: 1409910234
- cmd: sudo nvidia-s
   when: 1409910234
- cmd: sudo nvidia-settings 
   when: 1409910234
- cmd: cd /mnt/debian/
   when: 1409910234
- cmd: cd home/kebock/
   when: 1409910234
- cmd: yaourt -S unzip
   when: 1409910234
- cmd: unzip solarized.zip 
   when: 1409910234
- cmd: cd solarized/
   when: 1409910234
- cmd: cd terminal-emulators/
   when: 1409910234
- cmd: cd xresources-colors-solarized/
   when: 1409910234
- cmd: vim Xresources 
   when: 1409910234
- cmd: yaourt xfce4-termin
   when: 1409910234
- cmd: pacman -Su
   when: 1409910234
- cmd: sudo pacman -Su
   when: 1409910234
- cmd: sudo pacman -Ssu
   when: 1409910234
- cmd: sudo pacman -Syu
   when: 1409910234
- cmd: dkms install vboxguest/4.3.14
   when: 1409910234
- cmd: sudo dkms install vboxguest/4.3.14
   when: 1409910234
- cmd: sudo systemctl enable dkms.service
   when: 1409910234
- cmd: lsmod
   when: 1409910234
- cmd: lsmod | grep vbox
   when: 1409910234
- cmd: xfce4-terminal 
   when: 1409910234
- cmd: vim ~/.bashrc 
   when: 1409910234
- cmd: xfce4-terminal .. -e vim
   when: 1409910234
- cmd: xfce4-terminal -e vim
   when: 1409910234
- cmd: ls -l /proc/$(pidof awesome)/fd/2
   when: 1409910234
- cmd: tail -f /dev/tty1
   when: 1409910234
- cmd: vim .xsession-errors 
   when: 1409910234
- cmd: awesome -h
   when: 1409910234
- cmd: vim /etc/xdg/awesome/rc.lua 
   when: 1409910234
- cmd: less .xsession-errors 
   when: 1409910234
- cmd: vim .config/awesome/rc.lua 
   when: 1409910234
- cmd: xfce4-terminal -e man awesome
   when: 1409910234
- cmd: xterm -e man awesome
   when: 1409910234
- cmd: xfce4-terminal man awesome
   when: 1409910234
- cmd: xfce4-terminal " man awesome"
   when: 1409910234
- cmd: xfce4-terminal --help
   when: 1409910234
- cmd: xfce4-terminal -x man awesome
   when: 1409910234
- cmd: cd .config/
   when: 1409910234
- cmd: mkdir Terminal
   when: 1409910234
- cmd: cd Terminal/
   when: 1409910234
- cmd: rm -rf Terminal/
   when: 1409910234
- cmd: cd xfce4/
   when: 1409910234
- cmd: cd terminal/
   when: 1409910234
- cmd: vim terminalrc 
   when: 1409910234
- cmd: rm terminalrc 
   when: 1409910234
- cmd: vim terminalrc
   when: 1409910234
- cmd: yaourt xscreensaver
   when: 1409910234
- cmd: xscreensaver-demo 
   when: 1409910234
- cmd: yaourt -Ss libgnome
   when: 1409910234
- cmd: vim test
   when: 1409910234
- cmd: vim monitor-setup.sh 
   when: 1409910234
- cmd: export
   when: 1409910234
- cmd: chsh -s $(which zsh)
   when: 1409910234
- cmd: yaourt zsh
   when: 1409910234
- cmd: cd /mnt/debian/home/kebock/.config/awesome/
   when: 1409910234
- cmd: vim rc.lua 
   when: 1409910234
- cmd: cd .ss
   when: 1409910234
- cmd: cd ..
   when: 1409910234
- cmd: cd .ssh/
   when: 1409910234
- cmd: cp * /home/kebock/.ssh/
   when: 1409910234
- cmd: cd /data/kebock/dump/stuff/
   when: 1409910234
- cmd: curl -L http://install.ohmyz.sh | sh
   when: 1409910234
- cmd: vim .bashr
   when: 1409910234
- cmd: pwd
   when: 1409910234
- cmd: cd
   when: 1409910234
- cmd: vim .bash
   when: 1409910234
- cmd: vim .bashrc 
   when: 1409910234
- cmd: awesome -k
   when: 1409910234
- cmd: yaourt awesome
   when: 1409910234
- cmd: yaourt git
   when: 1409910234
- cmd: yaourt openssh
   when: 1409910234
- cmd: ssh zottie@zottie.org
   when: 1409910234
- cmd: ln -s zsh
   when: 1409910234
- cmd: rm zsh 
   when: 1409910234
- cmd: zsh
   when: 1409910234
- cmd: less .local/share/xorg/Xorg.0.log
   when: 1409910234
- cmd: systemctl stop xdm.service
   when: 1409910234
- cmd: sudo systemctl stop xdm.service
   when: 1409910234
- cmd: vim .xinitrc 
   when: 1409910234
- cmd: vim /etc/X11/xorg.conf
   when: 1409910234
- cmd: startx
   when: 1409910234
- cmd: reboot
   when: 1409910234
- cmd: ls
   when: 1409910234
- cmd: top
   when: 1409910234
- cmd: yaourt htop
   when: 1409910234
- cmd: htop
   when: 1409910234
- cmd: help
   when: 1409910241
- cmd: fish --help
   when: 1409910436
- cmd: man fi
   when: 1409910452
- cmd: man fish
   when: 1409910462
- cmd: cd .config/fish/
   when: 1409910500
   paths:
    - .config/fish/
- cmd: l
   when: 1409910500
- cmd: ll
   when: 1409910503
- cmd: vim fishd.c8600056a9d1 
   when: 1409910631
   paths:
    - fishd.c8600056a9d1
- cmd: ps ax
   when: 1409910728
- cmd: ls -la
   when: 1409910731
- cmd: cd /home/kebock/
   when: 1409910875
   paths:
    - /home/kebock/
- cmd: vim /zshr
   when: 1409910879
- cmd: fish_config 
   when: 1409911839
- cmd: vim .zshrc 
   when: 1409912326
- cmd: man xscreensaver
   when: 1409913929
- cmd: vim
   when: 1409915392
- cmd: yaourt gvim
   when: 1409915464
- cmd: vim .vimrc 
   when: 1409915578
   paths:
    - .vimrc
- cmd: vim .zshrc 
   when: 1409915779
   paths:
    - .zshrc
