<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.innotek.de/VirtualBox-settings" version="1.14-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,preview,system,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HostScreenSaverDisabled" value="false"/>
      <ExtraDataItem name="GUI/Input/AutoCapture" value="true"/>
      <ExtraDataItem name="GUI/Input/HostKeyCombination" value="65508"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Windows 7"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="3842,21,1916,1057,max"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="448,1464"/>
      <ExtraDataItem name="GUI/SuppressMessages" value=",confirmGoingScale"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/vboxnet1/IPAddress" value="192.168.57.1"/>
      <ExtraDataItem name="HostOnly/vboxnet1/IPNetMask" value="255.255.255.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{9148c50a-ca87-4038-8a6e-cb52b5e916fc}" src="/data/kebock/VirtualBox VMs/Windows 7/Windows 7.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks/>
      <DVDImages/>
      <FloppyImages/>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet1" IPAddress="0.0.0.0" networkMask="0.0.0.0" lowerIP="0.0.0.0" upperIP="0.0.0.0" enabled="0"/>
      </DHCPServers>
      <NATNetworks>
        <NATNetwork networkName="NatNetwork" network="10.0.2.0/24" ipv6="0" ipv6prefix="" advertiseDefaultIPv6Route="0" needDhcp="1" enabled="1">
          <Mappings>
            <Loopback4 address="127.0.0.1" offset="2"/>
          </Mappings>
        </NATNetwork>
      </NATNetworks>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/kebock/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
