<html>
	<head>
		<script src="chromelib.js"></script>
		<script src="prefs.js"></script>
		<style>
		    body {
			  padding: 0;
			  margin: 0;
			  font-family:arial;
			  font-size:11px;
			  color:#2a2e41;
			  background-color:#ffffff;
			  background-image:url('images/panelBG.png');
			  background-position:bottom;
			  background-repeat:repeat-x;
			}
			#main {
				padding: 0;
				margin: 0;
				cursor : default;
				//width:100%;
			}
			.row {
				font-size : 12px;
				padding-top:3px;
				padding-bottom:3px;
				padding-left:4px;
				padding-right:3px;
				cursor:pointer;
				border:1px solid #e4e4e4;
				-webkit-border-radius:4px;
				margin-bottom:3px;
				//background-color:#123456;
				-webkit-transition-property: padding-left;
				-webkit-transition-duration: 0.4s;
				transition-timing-function : linear;
			}
			.allow {
				background: -webkit-gradient(linear, left top, left bottom, from(#48ac37), to(#2e6f23));
				color:#e7f1e6;
			}
			.block {
				background: -webkit-gradient(linear, left top, left bottom, from(#e10e2c), to(#9e0c21));
				color:#e7f1e6;
			}

			div.row:not(.disable):hover {
				color:#dfdfdf;
				// background-color:#dbddef;
				// border:1px solid #123456;
				background-image:url('images/menuItemBGOver.png');
				-webkit-border-radius:4px;
				/*padding-left:20px;*/
			}
			div.row.disable {
				color : gray;
				cursor : none;
			}
		    #separator {
			    width:100%;
			    height:2px;
				background-image:url('images/separator.png');
				background-repeat:repeat-x;
				cursor:pointer;
				margin-bottom:1px;

			}
			#options {
			//	background-image:url('images/menuItemBG.png');
				background-repeat:repeat-x;
			}

			#removePageAction {
				display:none;
				width:240px;
				//width:100%;
				font-size:12px;
				margin-top:5px;
				margin-left:6px;
				color:#3c434f;
				cursor:default;
			}
			
			#external-extension-request{
				display:none;
				width:90%;
				font-size:12px;
				margin-top:5px;
				margin-left:6px;
				color:#3c434f;
				cursor:default;
			}
		</style>	
		<script src="popup.js"></script>
	</head>
	<body style="width:190px">
		<div id="external-extension-request">

		</div>
		<div id="removePageAction">
			FlashBlock will continue to work, only the icon will be removed from the address bar<br>
			<div style="float:left;margin-top:6px;">
				<span style="color:#d71338;padding-top:5px;padding-right:10px;">Are you sure?</span>
				<input id="hidePageAction" type='button' style="height:20px;font-size:12px;vertical-align:middle" value="Yes">
				<input id="wClose" type='button' style="height:20px;font-size:12px;vertical-align:middle" value="No">
			</div>
			<div style="float:left;margin-top:6px;">
				<div style="float:left;">
					<input type='checkbox' id="askBefore" style="float:left;height:20px;margin:0px;margin-right:7px;font-size:12px;vertical-align:middle">
					<div style="float:left;margin-top:2px;">
						Do not ask next time
					</div>
				</div>
				<div style="float:left;margin-top:5px;">
					<span style="width:100%;text-align:justify">
						To show the icon again go to:<br>
						Tools > Extensions > FlashBlock > Options
					</span>
				</div>
			</div>
			</center>
		</div>

		<div id="menu">
			<div id='allowOrBlock' class="row"></div>
			<div id="separator"></div>
			<div id="options" class="row">Options...</div>
			<div id="popuphide" class="row">Hide icon...</div>
			<div id="toggleEnable" class="row"></div>			
		</div>
	</body>
</html>